# JCJR

./: .gitignore  README.md  settings.gradle
MarqueeView/: build.gradle
MarqueeView/src/main/: AndroidManifest.xml
MarqueeView/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ql/jcjr/activity/: AboutUsActivity.java  AccountAssetsActivity.java  AccountAssetsActivity_old.java  AccountSecurityActivity.java  AdvanceDetailActivity.java  AppConditionActivity.java  AutoBidActivity.java  AutoBidActivityNew.java  BankListActivity.java  BidConfirmActivity.java  BidConfirmActivity_old.java  BidDetailActivity.java  BidHistoryActivity.java  BidHistoryDetailActivity.java  BidResultActivity.java  BindBankCardActivity.java  CapitalRecordActivity.java  CapitalStatisticsActivity.java  ChangePasswordActivity.java  ConfirmPayPwdActivity.java  ContactUsActivity.java  ContactUsActivity_old.java  FeedbackActivity.java  FindPayPswActivity.java  ForgetPswThirdActivity.java  GestureCipherActivity.java  GuideActivity.java  HongBaoHistoryActivity.java  InputPhoneNumActivity.java  InputVerifyCodeActivity.java  LoginActivity.java  LoginActivityCheck.java  LoginActivity_old.java  MainActivity.java  MessageActActivity.java  MessageCenterActivity.java  MsgHomeActivity.java  MyRedPacketsActivity.java  MyRedPacketsActivity_old.java  NetNullActivity.java  (+23 more)
app/src/main/java/com/ql/jcjr/adapter/: AdvertInfoViewPaperAdapterLoop.java  AdvertInfoViewPaperAdapterMax.java  BankCardListAdapter.java  BankListAdapter.java  BankListBigAdapter.java  BidHistoryAdapter.java  BidRecordAdapter.java  GuideAdapter.java  HomeListAdapter.java  HomeZixunListAdapter.java  IndicatorViewPagerAdapter.java  MessageActAdapter.java  MessageCenterAdapter.java  MessageCenterAdapter_old.java  OtherForzenAdapter.java  ReceiptDetailsAdapter.java  RechargeRecordAdapter.java  RedPacketAdapter.java  RedPacketAdapterNew.java  ShortCutAdapter.java  TenderRecordAdapter.java  TransRecordAdapter.java  ViewPagerAdapter.java  WithdrawalsRecordAdapter.java  YyyAdapter.java
app/src/main/java/com/ql/jcjr/application/: JcbApplication.java
app/src/main/java/com/ql/jcjr/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ql/jcjr/constant/: AppConfig.java  Global.java  RequestURL.java
app/src/main/java/com/ql/jcjr/entity/: AccountAssetsEntity.java  AdvanceEntity.java  ApkInfoEntity.java  AppIdEntity.java  AutoBidEntity.java  BankCardData.java  BankListEntity.java  BankNameEntity.java  BannerEntity.java  BidDefaultHbEntity.java  BidDetailEntity.java  BidHistoryDetailEntity.java  BidHistoryEntity.java  BidListEntity.java  BidRecordEntity.java  CashServiceEntity.java  CheckBankEntity.java  CheckRealNameEntity.java  CityEntity.java  FindEntity.java  HomeDataEntity.java  (+25 more)
app/src/main/res/anim/: dialog_loading_progress.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/color/: immediate_experience_text_selector.xml  indicator_text_color.xml  list_item_text_selector.xml  tab_manager_money_selector.xml  tab_red_packet_selector.xml
app/src/main/res/drawable/: bg_bank_card.xml  bg_bank_icon.xml  bg_bid_history_detail.xml  bg_bid_tag.xml  bg_btn_ljjr_sy.xml  bg_common_dialog_bottom_left_normal.xml  bg_common_dialog_bottom_left_pressed.xml  bg_common_dialog_bottom_normal.xml  bg_common_dialog_bottom_pressed.xml  bg_common_dialog_bottom_right_normal.xml  bg_common_dialog_bottom_right_pressed.xml  bg_common_dialog_top.xml  bg_delete_gradient.xml  bg_ff8f39.xml  bg_filled_corner_000000.xml  bg_filled_corner_b74f4f.xml  bg_filled_corner_ebebeb.xml  bg_filled_corner_grey.xml  bg_home_xs.xml  bg_jietu_share.xml  bg_little.xml  bg_me_operate.xml  bg_rectangle_circl_circl_5.xml  bg_rectangle_circl_circl_5_f5a623.xml  bg_rectangle_circl_circl_5_grey.xml  bg_text.xml  bg_title_bg_color.xml  bg_verify_code.xml  bg_yyy_apr.xml  bg_yyy_apr_grey.xml  btn_action_bar_back.xml  btn_bg_enable.xml  btn_bg_f96503.xml  btn_bid_selector.xml  btn_guide_ff8f39.xml  btn_ljjr_sy.xml  btn_ljjr_sy_enable.xml  btn_normal_shadow.xml  btn_pressed.xml  btn_pressed_enable.xml  (+69 more)
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_account_assets.xml  activity_account_assets_header.xml  activity_advance_detail.xml  activity_auto_bid.xml  activity_auto_bid_old.xml  activity_bank_list.xml  activity_bd_history.xml  activity_bid_confirm.xml  activity_bid_confirm_old.xml  activity_bid_detail.xml  activity_bid_detail_old.xml  activity_bid_history_detail.xml  activity_bid_result.xml  activity_bind_bank_card.xml  activity_bind_bank_card_old.xml  activity_calpital_statistics.xml  activity_capital_record.xml  activity_change_password.xml  activity_condition.xml  activity_confirm_pay_pwd.xml  activity_contact_us.xml  activity_contact_us_old.xml  activity_feedback.xml  activity_find_pay_psw.xml  activity_forget_psw_first.xml  activity_forget_psw_second.xml  activity_forget_psw_third.xml  activity_gesture_cipher.xml  activity_guide.xml  activity_hb_history.xml  activity_login.xml  activity_login_check.xml  activity_login_old.xml  activity_main.xml  activity_message_act.xml  activity_message_center.xml  activity_message_center_old.xml  activity_msg_home.xml  (+122 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: keyboard_number.xml  keyboard_numbers.xml  keyboard_numbers_blank.xml  keyboard_numbers_realname.xml  keyboard_qwerty.xml
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
swipemenu/: build.gradle
swipemenu/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
