apply plugin: 'com.android.application'

//for 无限付 Jpush
def META_JPUSH_ZYF_OFFICIAL = [JPUSH_APPKEY      : "JPUSH_APPKEY",
                               JPUSH_APPKEY_VALUE: "6006482dfb386569bd2ec401"]

//for 刷呗天下 Jpush
def META_JPUSH_SHUABEI_OFFICIAL = [JPUSH_APPKEY      : "JPUSH_APPKEY",
                                   JPUSH_APPKEY_VALUE: "b4c7e72b02572756d219ce50"]
//for 掌付天下 Jpush
def META_JPUSH_ZFTX_OFFICIAL = [JPUSH_APPKEY      : "JPUSH_APPKEY",
                                JPUSH_APPKEY_VALUE: "7a0045aa84eceb3c3b387ebb"]

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.ql.jcjr"
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 21
        versionName "1.9.3"
        manifestPlaceholders = [app_name: "积财金融"]
    }

    signingConfigs {
        release {
            storeFile file('C:/jicaiwangcode')
            storePassword '86775284'
            keyAlias 'jicaijinrong'
            keyPassword '86775284'

            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

//        zyfOfficial {
//            java.srcDirs = ['src/zyf/java']
//            res.srcDirs = ['src/zyf/res']
//            assets.srcDirs = ['src/zyf/assets']
//        }
//        jcb {
//            java.srcDirs = ['src/jcb/java']
//            res.srcDirs = ['src/jcb/res']
//            assets.srcDirs = ['src/jcb/assets']
//        }
    }

    productFlavors {
//        zyfOfficial {
//            signingConfig signingConfigs.release
//            manifestPlaceholders = META_JPUSH_ZYF_OFFICIAL
//        }

//        jcb {
//            applicationId "com.jcb.freepay"
//            versionCode 1
//            versionName "1.0"
//            signingConfig signingConfigs.release
//            manifestPlaceholders = META_JPUSH_ZYF_OFFICIAL
//            buildConfigField "boolean", "IS_JCB", "true"
//        }

        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }
        baidu1 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu1"]
        }
        zs360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zs360", app_name: "积财金融理财"]
        }
        tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tencent"]
        }
        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }
        mumayi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mumayi"]
        }
        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo", app_name: "积财金融理财"]
        }
        meizu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "meizu"]
        }
        leshi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leshi"]
        }
        anzhi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "anzhi"]
        }
        jifeng {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jifeng"]
        }
        lenvov {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "lenvov"]
        }
        nduo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "nduo"]
        }
        jinli {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinli"]
        }
        chinaapp {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chinaapp"]
        }
        ppzs {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "ppzs"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
        zs91 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zs91"]
        }
        hiapk {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "hiapk"]
        }
        sougou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sougou"]
        }
        jicaijinrong {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jicaijinrong"]
        }
        feipao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "feipao"]
        }
        dandanzhuan {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "dandanzhuan"]
        }

        jinritoutiao1 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao1"]
        }
        jinritoutiao2 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao2"]
        }
        jinritoutiao3 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao3"]
        }
        jinritoutiao4 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao4"]
        }
        jinritoutiao5 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao5"]
        }
        jinritoutiao6 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao6"]
        }
        jinritoutiao7 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao7"]
        }
        jinritoutiao8 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao8"]
        }
        jinritoutiao11 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao11"]
        }
        jinritoutiao12 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao12"]
        }
        jinritoutiao13 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao13"]
        }
        jinritoutiao14 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "jinritoutiao14"]
        }
        zhongyi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "zhongyi"]
        }
//        chezhuwuyou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "chezhuwuyou"]
//        }
    }

//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':MarqueeView')
    compile project(path: ':swipemenu')
    compile project(path: ':patternlockview')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.3'
    compile 'cn.yipianfengye.android:ad-library:1.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.qiyukf.unicorn:unicorn:3.13.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':PushSDK')
}
