apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'patternlockview'
//
//    publishedGroupId = 'com.andrognito.patternlockview'
//    libraryName = 'patternlockview'
//    artifact = 'patternlockview'
//
//    libraryDescription = 'An easy-to-use, customizable, Material Design complaint Pattern Lock ' +
//            'view for Android'
//
//    siteUrl = 'https://github.com/aritraroy/PatternLockView'
//    gitUrl = 'https://github.com/aritraroy/PatternLockView.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'aritraroy'
//    developerName = 'Aritra Roy'
//    developerEmail = 'aritra.roy.in@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
//    compileSdkVersion rootProject.ext.compileSdkVersion
//    buildToolsVersion rootProject.ext.buildToolsVersion

    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME

        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
//    compile rootProject.ext.supportV7

    compile 'com.android.support:appcompat-v7:22.2.1'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'