<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical"
    tools:context="com.ql.jcjr.activity.AccountSecurityActivity">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="gone"
        bar:left_first_visibility="visible"
        bar:title="账户安全" />

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ql.jcjr.view.ImageTextHorizontalBarLess
                style="@style/ithb_no_left_icon"
                android:id="@+id/ithb_login_psw"
                app:titleTextLess="登录密码"
                app:rightTitleText="修改密码"/>

            <com.ql.jcjr.view.ImageTextHorizontalBarLess
                style="@style/ithb_no_left_icon"
                android:id="@+id/ithb_trans_psw"
                app:titleTextLess="交易密码" />

            <com.ql.jcjr.view.ImageTextHorizontalBarLess
                style="@style/ithb_no_left_icon"
                android:id="@+id/ithb_gesture_psw"
                app:titleTextLess="手势密码" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_finger_print"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/row_text_margin"
                android:paddingRight="@dimen/row_text_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/text_s_m_c_b"
                    android:text="指纹密码"/>

                <Switch
                    android:id="@+id/switch_finger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="@dimen/dimen_6px"
                    android:thumb="@drawable/thumb_selector"
                    android:track="@drawable/track_selector"
                    android:textOn=" "
                    android:textOff=" "/>

            </LinearLayout>



        </LinearLayout>

</LinearLayout>
