<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_page_bg"
    tools:context="com.ql.jcjr.activity.ChangePasswordActivity">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="invisible"
        bar:left_first_visibility="visible"
        bar:title="修改密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="@dimen/row_distance">

        <LinearLayout
            style="@style/row_with_margin">

            <TextView
                style="@style/style_change_psw_title"
                android:text="原登录密码"/>

            <EditText
                android:id="@+id/et_old_psw"
                android:hint="请输入原密码"
                android:password="true"
                style="@style/style_change_psw_et"/>

        </LinearLayout>

        <View style="@style/common_divider_with_margin"/>

        <LinearLayout
            style="@style/row_with_margin">

            <TextView
                style="@style/style_change_psw_title"
                android:text="新密码"/>

            <EditText
                android:id="@+id/et_new_psw"
                android:hint="请输入新密码"
                android:password="true"
                style="@style/style_change_psw_et"/>

        </LinearLayout>

        <View style="@style/common_divider_with_margin"/>

        <LinearLayout
            style="@style/row_with_margin">

            <TextView
                style="@style/style_change_psw_title"
                android:text="确认密码"/>

            <EditText
                android:id="@+id/et_confirm_psw"
                android:hint="请再次输入新密码"
                android:password="true"
                style="@style/style_change_psw_et"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_text_margin"
        android:layout_marginTop="@dimen/dimen_22px"
        android:textColor="@color/font_grey_three"
        android:textSize="@dimen/size_xs"
        android:text="新密码必须为8-16位数字和字母的组合"/>

    <Button
        android:id="@+id/btn_confirm_change"
        style="@style/common_btn_style"
        android:layout_marginTop="@dimen/dimen_150px"
        android:text="确定修改"/>


</LinearLayout>
