<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.ql.jcjr.activity.PaymentPasswordActivity">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="invisible"
        bar:left_first_visibility="visible"
        bar:title="确认支付密码"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_120px"
        style="@style/text_30_666"
        android:text="请再次输入以确认"/>

    <com.ql.jcjr.view.PwdEditText
        android:id="@+id/et_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_130px"
        android:layout_marginLeft="@dimen/dimen_36px"
        android:layout_marginRight="@dimen/dimen_36px"
        android:layout_marginTop="@dimen/dimen_46px"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:enabled="true"
        android:focusable="true"
        android:maxLength="6"
        android:numeric="integer"
        android:singleLine="true"/>

</LinearLayout>

