<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_fffff"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    tools:context="com.ql.jcjr.activity.AdvanceDetailActivity">
    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:left_first_visibility="visible"
        bar:bottom_divider_visibility="gone"
        bar:title="垫付详情"/>
    <LinearLayout
        android:paddingLeft="@dimen/dimen_26px"
        android:paddingRight="@dimen/dimen_26px"
        android:gravity="center"
        android:background="@drawable/advance_top"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_290px">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/size_l"
                android:textColor="#9B9B9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="逾期本息"/>
            <com.ql.jcjr.view.PFMediaText
                android:id="@+id/tv_total"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/dimen_28px"
                android:textSize="@dimen/size_xxl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10000"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/size_l"
                android:textColor="#9B9B9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩余逾期金额"/>
            <com.ql.jcjr.view.PFMediaText
                android:id="@+id/tv_yuqi"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/dimen_28px"
                android:textSize="@dimen/size_xxl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10000"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/size_l"
                android:textColor="#9B9B9B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已垫付金额"/>
            <com.ql.jcjr.view.PFMediaText
                android:id="@+id/tv_dianfu"
                android:textColor="@color/font_black"
                android:layout_marginTop="@dimen/dimen_28px"
                android:textSize="@dimen/size_xxl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥10000"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginBottom="@dimen/dimen_30px"
        android:textSize="15sp"
        android:textColor="@color/font_black"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垫付记录"/>

        <ListView
            android:id="@+id/lv_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:divider="@null"
            android:listSelector="@color/transparent" />


</LinearLayout>
