<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.ql.jcjr.activity.CapitalStatisticsActivity">
    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:left_first_visibility="visible"
        bar:bottom_divider_visibility="gone"
        bar:title="资金统计"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/zj_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_241px">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_total_capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_actionbar_color"
                        android:textSize="@dimen/dimen_48px"/>
                    <TextView
                        android:layout_marginTop="@dimen/dimen_26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资金额"
                        android:textColor="@color/font_actionbar_color"
                        android:textSize="@dimen/dimen_26px"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="@dimen/dimen_3px"
                    android:layout_height="@dimen/dimen_114px"
                    android:src="@drawable/zj_fgx"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_actionbar_color"
                        android:textSize="@dimen/dimen_48px"/>
                    <TextView
                        android:layout_marginTop="@dimen/dimen_26px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="累计收益"
                        android:textColor="@color/font_actionbar_color"
                        android:textSize="@dimen/dimen_26px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的资产"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/btn_main"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="待收本金"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_capital"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="待收收益"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_interest"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="可用余额"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_use_money"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="投资冻结金额"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_tender_frozen"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="提现中金额"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_cash_frozen"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收益"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/btn_main"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="已收利息"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_interest_get"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/dimen_60px"
                android:layout_marginTop="0.5dp"
                android:orientation="horizontal"
                android:background="#FBFBFB"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px">
                <TextView
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="已使用红包"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
                <TextView
                    android:id="@+id/tv_awards"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black"/>
            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>

</LinearLayout>