<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="gone"
        bar:left_first_visibility="visible"
        bar:title="我的投资" />

        <com.ql.jcjr.view.PullToRefreshView
            android:layout_below="@+id/ab_header"
            android:id="@+id/pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.ql.jcjr.view.XListView
                android:id="@+id/lv_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/dimen_22px"
                android:listSelector="@color/transparent"
                android:paddingBottom="@dimen/dimen_30px"/>

        </com.ql.jcjr.view.PullToRefreshView>
    <LinearLayout
        android:id="@+id/ll_1"
        android:visibility="gone"
        android:background="@color/c_fffff"
        android:layout_below="@+id/ab_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_98px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_order_paytime_1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资时间"
                    android:textColor="@color/btn_main"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_60px"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_order_paytime_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_wdtz" />
                    <ImageView
                        android:id="@+id/iv_00"
                        android:layout_marginTop="@dimen/dimen_8px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_yellow_down_wdtz" />
                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:src="@drawable/doted"
                android:paddingTop="@dimen/dimen_12px"
                android:paddingBottom="@dimen/dimen_12px"
                android:layout_width="@dimen/dimen_2px"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_order_datatime_1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期时间"
                    android:textColor="@color/title_bg_color"/>
                <LinearLayout
                    android:layout_marginLeft="@dimen/dimen_60px"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@+id/tv_order_datatime_1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/iv_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_gray_wdtz" />
                    <ImageView
                        android:id="@+id/iv_03"
                        android:layout_marginTop="@dimen/dimen_8px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down_wdtz" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_1px"
           android:background="@color/divider_color"/>
    </LinearLayout>

    <include
        android:id="@+id/ll_tip_none"
        layout="@layout/tip_none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
