<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical"
    tools:context="com.ql.jcjr.activity.ForgetPswThirdActivity">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="gone"
        bar:left_first_visibility="visible"
        bar:title="找回密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_marginTop="@dimen/row_distance"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_s_m_c_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_text_margin"
            android:text="密码"/>

        <com.ql.jcjr.view.CancelEditText
            android:id="@+id/cet_psw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40px"
            android:layout_marginRight="@dimen/row_text_margin"
            android:layout_weight="1"
            app:contentBottomLineVisibility="gone"
            app:content_hint="输入8-16位数字加字母的字符"
            app:content_style="@style/text_f04_30_c05_999999"
            app:single_line="true"
            app:common_input_style="secure"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_change_pwd"
        style="@style/common_btn_style"
        android:layout_marginTop="@dimen/dimen_170px"
        android:text="修改密码"/>

</LinearLayout>
