<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ql.jcjr.activity.WithdrawalsActivity">

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        xmlns:bar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:title="提现"/>

    <ScrollView
        android:layout_below="@+id/ab_header"
        android:id="@+id/sl_withdrawals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现银行卡为绑定的投资银行卡"
                android:gravity="center"
                android:textSize="@dimen/size_xs"
                android:textColor="@color/font_grey"
                android:layout_marginLeft="@dimen/row_text_margin"
                android:layout_marginTop="@dimen/dimen_16px"
                android:layout_marginBottom="@dimen/dimen_16px"/>
            <LinearLayout

                android:id="@+id/ll_bank_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_98px"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="@dimen/dimen_62px"
                        android:id="@+id/civ_icon"
                        android:layout_width="@dimen/dimen_76px"
                        android:layout_height="@dimen/dimen_76px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bank_logo"/>

                    <TextView
                        android:layout_marginLeft="@dimen/dimen_50px"
                        android:id="@+id/tv_bank_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font_black"
                        android:textSize="@dimen/size_m"
                        android:text="工商银行"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_finish_bank"
                    android:gravity="end|center_vertical"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/btn_main"
                    android:textSize="@dimen/size_m"
                    android:text="完善信息"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bind_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_130px"
                android:gravity="center"
                style="@style/text_34_ff8f39"
                android:textColor="@color/btn_main"
                android:text="请绑定银行卡"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_distance"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:background="#FBFBFB"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/row_text_margin"
                    android:paddingLeft="@dimen/row_text_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_s_m_c_b"
                        android:text="可用金额"/>

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_46px"
                        style="@style/text_s_m_c_b"
                        android:text="0.00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/row_text_margin"
                    android:paddingLeft="@dimen/row_text_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_s_m_c_b"
                        android:text="提现金额"/>

                    <com.ql.jcjr.view.InputAmountEditText
                        android:id="@+id/et_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_46px"
                        android:layout_marginRight="@dimen/row_text_margin"
                        android:layout_weight="1"
                        android:background="@null"
                        android:singleLine="true"
                        style="@style/text_s_m_c_b"
                        android:textColorHint="@color/text_hint_color"
                        android:hint="输入提现金额"/>

                    <TextView
                        android:id="@+id/tv_get_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="余额全提"
                        android:textColor="@color/btn_main"
                        android:textSize="@dimen/size_l"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1px"
                    android:background="@color/divider_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_height"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/row_text_margin"
                    android:paddingLeft="@dimen/row_text_margin">
                    <TextView
                        android:id="@+id/tv_last_free_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/size_xs"
                        android:textColor="@color/font_grey"
                        android:text="本月剩余3次免费提现"
                        />
                    <TextView
                        android:id="@+id/tv_free_intro"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/size_xs"
                        android:textColor="@color/btn_main"
                        android:text="收费明细"
                        />
                </LinearLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_withdrawals"
                style="@style/common_btn_style"
                android:layout_marginTop="@dimen/dimen_80px"
                android:text="确认"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_cash_service_tip"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/row_distance"-->
                <!--android:gravity="center"-->
                <!--android:text="所需手续费0元"-->
                <!--android:textColor="@color/font_grey"-->
                <!--android:textSize="@dimen/size_xs"/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dimen_48px"-->
                <!--android:layout_marginLeft="@dimen/row_text_margin"-->
                <!--android:drawableLeft="@drawable/icon_warming"-->
                <!--android:drawablePadding="@dimen/dimen_16px"-->
                <!--android:textSize="@dimen/size_xs"-->
                <!--android:textColor="@color/font_grey"-->
                <!--android:text="提现说明："/>-->

            <!--<TextView-->
                <!--android:id="@+id/tv_tip"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dimen_16px"-->
                <!--android:layout_marginLeft="@dimen/row_text_margin"-->
                <!--android:layout_marginRight="@dimen/row_text_margin"-->
                <!--android:textSize="@dimen/size_xs"-->
                <!--android:textColor="@color/font_grey"-->
                <!--android:text="16:00之前提现当天到帐，16:00之后提现第二天到帐；特殊情况除外，用户充值资金在15天内提现将扣除1%的提现手续费。"/>-->

        </LinearLayout>

    </ScrollView>
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/ll_jianpan"
        layout="@layout/layout_jianpan"/>

</RelativeLayout>
