<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_page_bg">
    <com.ql.jcjr.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/c_page_bg">

        <com.ql.jcjr.view.IndicatorView
            xmlns:j1attrs="http://schemas.android.com/apk/res-auto"
            android:id="@+id/in_advert"
            android:layout_width="match_parent"
            android:layout_height="@dimen/advert_h"
            android:fadingEdge="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            j1attrs:can_play="true"
            j1attrs:dotmargin_bottom="@dimen/dimen_10px" />

        <LinearLayout
            android:id="@+id/ll_funs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_marqueeView"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_44px"
            android:paddingTop="@dimen/dimen_36px">
            <LinearLayout
                android:id="@+id/ll_ptjs"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_0"
                    android:layout_width="@dimen/dimen_60px"
                    android:layout_height="@dimen/dimen_60px"
                    android:scaleType="fitXY"
                    android:src="@drawable/ptjs_sy" />
                <TextView
                    android:id="@+id/tv_0"
                    android:layout_marginTop="@dimen/dimen_26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台介绍"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yqyl"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iv_1"
                    android:layout_width="@dimen/dimen_60px"
                    android:layout_height="@dimen/dimen_60px"
                    android:src="@drawable/yqyl_sy" />
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_marginTop="@dimen/dimen_26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请有礼"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dhzx"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_2"
                    android:layout_width="@dimen/dimen_60px"
                    android:layout_height="@dimen/dimen_60px"
                    android:scaleType="fitXY"
                    android:src="@drawable/dhzx_sy" />
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_marginTop="@dimen/dimen_26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换中心"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black_grey"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_mrqd"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_3"
                    android:layout_width="@dimen/dimen_60px"
                    android:layout_height="@dimen/dimen_60px"
                    android:scaleType="fitXY"
                    android:src="@drawable/mrqd_sy" />
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_marginTop="@dimen/dimen_26px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每日签到"
                    android:textSize="@dimen/dimen_28px"
                    android:textColor="@color/font_black_grey"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_marqueeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/in_advert"
            android:paddingBottom="@dimen/dimen_20px"
            android:paddingTop="@dimen/dimen_20px"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_speaker1"
                android:layout_width="@dimen/dimen_44px"
                android:layout_height="@dimen/dimen_32px"
                android:layout_marginLeft="@dimen/dimen_28px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:src="@drawable/icon_msg_sy"/>

            <View style="@style/common_divider_without_margin_v" />

            <com.sunfusheng.marqueeview.MarqueeView
                android:id="@+id/marqueeView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dimen_24px"
                app:mvTextColor="#3F434F"
                app:mvTextSize="@dimen/dimen_22px"
                app:mvSingleLine="true"/>

            <TextView
                android:id="@+id/tv_gonggao_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_m"
                android:paddingRight="@dimen/dimen_36px"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:text="更多"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_1"
            android:layout_marginTop="@dimen/dimen_20px"
            android:layout_below="@+id/ll_funs"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/zcjs_sy"
                android:id="@+id/iv_banner"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200px" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/ling_qian_bao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_1">

            <include
                layout="@layout/layout_ling_qian_bao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_24px"
                android:layout_marginRight="@dimen/dimen_24px"
                android:layout_marginTop="@dimen/dimen_20px"/>

            <ImageView
                android:id="@+id/iv_bid_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_xszx_sy"
                android:layout_marginTop="@dimen/dimen_48px"
                android:layout_marginLeft="@dimen/dimen_10px"/>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_34px"
            android:id="@+id/ll_gf"
            android:gravity="center"
            android:layout_below="@id/ling_qian_bao"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/font_grey_four"
                android:layout_width="@dimen/dimen_120px"
                android:layout_height="@dimen/dimen_2px"/>
            <com.ql.jcjr.view.CircleImageView
                android:layout_marginLeft="@dimen/dimen_14px"
                android:layout_width="@dimen/dimen_8px"
                android:src="@color/font_grey_four"
                android:layout_height="@dimen/dimen_8px" />
            <TextView
                android:layout_marginLeft="@dimen/dimen_40px"
                android:layout_marginRight="@dimen/dimen_40px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台数据"
                android:textSize="@dimen/dimen_30px"
                android:textColor="@color/font_black"/>
            <com.ql.jcjr.view.CircleImageView
                android:layout_marginRight="@dimen/dimen_14px"
                android:layout_width="@dimen/dimen_8px"
                android:src="@color/font_grey_four"
                android:layout_height="@dimen/dimen_8px" />
            <View
                android:background="@color/font_grey_four"
                android:layout_width="@dimen/dimen_120px"
                android:layout_height="@dimen/dimen_2px"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/dimen_40px"
            android:paddingBottom="@dimen/dimen_28px"
            android:id="@+id/ll_num"
            android:layout_below="@+id/ll_gf"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计投资额（元）"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/dimen_24px"/>
                <TextView
                    android:id="@+id/tv_gf_total"
                    android:layout_marginTop="@dimen/dimen_2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/dimen_26px"/>
            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dimen_2px"
                android:layout_height="match_parent"
                android:src="@drawable/doted"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="平台注册人数"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/dimen_24px"/>
                <TextView
                    android:id="@+id/tv_gf_people"
                    android:layout_marginTop="@dimen/dimen_2px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/dimen_26px"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_num"
            android:layout_marginTop="@dimen/dimen_16px"
            android:layout_marginBottom="@dimen/dimen_16px"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dimen_34px"
                android:layout_height="@dimen/dimen_36px"
                android:layout_marginTop="2dp"
                android:layout_marginRight="@dimen/dimen_10px"
                android:src="@drawable/icon_yhck_sy"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_grey"
                android:text="银行存管对接中"
                android:textSize="@dimen/size_s"/>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_selective_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ling_qian_bao"
            android:layout_marginTop="@dimen/dimen_26px"
            android:layout_marginBottom="@dimen/dimen_14px"
            android:layout_marginLeft="@dimen/dimen_30px"
            android:textSize="@dimen/dimen_20px"
            android:textColor="@color/c_101010"
            android:text="精选理财"
            android:visibility="gone"/>

        <com.ql.jcjr.view.NoScrollListView
            android:id="@+id/lv_selective_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_25px"
            android:layout_below="@id/tv_selective_finance"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:visibility="gone"/>



    </RelativeLayout>
        </ScrollView>
    </com.ql.jcjr.view.PullToRefreshView>
</RelativeLayout>