<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/v_status"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"/>

    <com.ql.jcjr.view.ActionBar
        android:id="@+id/ab_header"
        xmlns:bar="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bar:bottom_divider_visibility="gone"
        bar:left_first_visibility="invisible"
        bar:title="发现"/>
    <com.ql.jcjr.view.PullToRefreshView
        android:id="@+id/pull_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_funs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_50px"
                android:paddingTop="@dimen/dimen_20px">
                <LinearLayout
                    android:id="@+id/ll_ptjs"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_0"
                        android:layout_width="@dimen/dimen_90px"
                        android:layout_height="@dimen/dimen_90px"
                        android:scaleType="fitXY"
                        android:src="@drawable/rwzx" />
                    <TextView
                        android:id="@+id/tv_0"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="任务中心"
                        android:textSize="@dimen/dimen_28px"
                        android:textColor="@color/font_black_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_yqyl"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/iv_1"
                        android:layout_width="@dimen/dimen_90px"
                        android:layout_height="@dimen/dimen_90px"
                        android:src="@drawable/jczx" />
                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="风险测评"
                        android:textSize="@dimen/dimen_28px"
                        android:textColor="@color/font_black_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_dhzx"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_2"
                        android:layout_width="@dimen/dimen_90px"
                        android:layout_height="@dimen/dimen_90px"
                        android:scaleType="fitXY"
                        android:src="@drawable/hyzx" />
                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会员中心"
                        android:textSize="@dimen/dimen_28px"
                        android:textColor="@color/font_black_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mrqd"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_3"
                        android:layout_width="@dimen/dimen_90px"
                        android:layout_height="@dimen/dimen_90px"
                        android:scaleType="fitXY"
                        android:src="@drawable/ckrjy" />
                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_marginTop="@dimen/dimen_10px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出借人教育"
                        android:textSize="@dimen/dimen_28px"
                        android:textColor="@color/font_black_grey"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dimen_20px"
                android:background="@color/c_fffff"
                android:id="@+id/ll_bottom"
                android:gravity="center_vertical"
                android:layout_below="@+id/ling_qian_bao"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/dimen_108px">
                <View
                    android:background="@drawable/bg_little"
                    android:layout_marginLeft="@dimen/dimen_30px"
                    android:layout_width="2.5dp"
                    android:layout_height="@dimen/dimen_34px"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20px"
                    android:textSize="@dimen/dimen_30px"
                    android:textColor="@color/c_101010"
                    android:text="精选活动"
                    />
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/tv_get_more"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/dimen_30px"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/dimen_30px"
                    android:textSize="@dimen/dimen_30px"
                    android:textColor="@color/c_101010"
                    android:text="更多"
                    />
            </LinearLayout>
            <LinearLayout
                android:background="@color/c_fffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_find_1"
                    android:layout_width="325dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="@dimen/dimen_25px"
                    android:scaleType="fitXY"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_find_2"
                    android:layout_width="325dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:scaleType="fitXY"
                    android:visibility="visible"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_find_3"
                    android:layout_width="325dp"
                    android:layout_height="113dp"
                    android:layout_marginTop="@dimen/dimen_20px"
                    android:scaleType="fitXY"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    </com.ql.jcjr.view.PullToRefreshView>

</LinearLayout>