<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_page_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32px">

        <TextView
            android:id="@+id/tv_hb_use_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32px"
            android:layout_marginRight="@dimen/dimen_32px"
            android:textSize="@dimen/size_m"
            android:textColor="@color/font_black"
            android:text="可用数量：0"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_hb_unuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_32px"
            android:layout_marginRight="@dimen/dimen_32px"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/size_m"
            android:textColor="@color/font_actionbar_color"
            android:text="查看历史抵扣券"/>

    </RelativeLayout>

        <com.ql.jcjr.view.PullToRefreshView

            android:id="@+id/pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ql.jcjr.view.XListView
                android:id="@+id/lv_available"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="@dimen/dimen_22px"
                android:listSelector="@color/transparent"
                android:paddingTop="@dimen/dimen_30px"
                />

        </com.ql.jcjr.view.PullToRefreshView>




    <LinearLayout
        android:visibility="gone"
        android:paddingBottom="120dp"
        android:id="@+id/ll_tip_none"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/dimen_300px"
            android:layout_height="@dimen/dimen_284px"
            android:src="@drawable/img_none"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_none_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30px"
            android:textSize="@dimen/size_xl"
            android:textColor="@color/font_grey"
            android:text="暂无可用红包"/>
        <TextView
            android:id="@+id/tv_jump_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30px"
            android:textSize="@dimen/size_xl"
            android:textColor="@color/btn_main"
            android:text="使用积财币兑换 >>"/>
    </LinearLayout>


</LinearLayout>