<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="@dimen/dimen_25px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/dimen_4px"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_zixun_title"
                android:layout_marginTop="@dimen/dimen_6px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/title_bg_color"
                android:textSize="@dimen/dimen_28px"/>
            <TextView
                android:id="@+id/tv_zixun_time"
                android:layout_marginTop="@dimen/dimen_30px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textSize="@dimen/dimen_24px"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/im_zixun_item"
            android:layout_marginLeft="@dimen/dimen_4px"
            android:layout_width="115dp"
            android:layout_height="70dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_24px"
        android:layout_marginRight="@dimen/dimen_24px"
        android:layout_height="@dimen/dimen_1px"
        android:background="@color/divider_color"/>
</LinearLayout>