<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24px"
        android:layout_marginLeft="@dimen/dimen_30px"
        android:layout_marginBottom="@dimen/dimen_24px"
        style="@style/text_f06_20_666"
        android:text="待收明细"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_30px"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/text_20_666"
                android:text="借款编号"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/text_20_666"
                android:text="待收总额"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                style="@style/text_20_666"
                android:text="应收日期"/>
        </LinearLayout>

        <View style="@style/common_divider_without_margin"/>

        <com.ql.jcjr.view.PullToRefreshView
            android:id="@+id/pull_refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_34px">

            <com.ql.jcjr.view.NoScrollListView
                android:id="@+id/lv_receipt_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:listSelector="@color/transparent"/>

        </com.ql.jcjr.view.PullToRefreshView>


    </LinearLayout>

</merge>