<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_home_xs"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/dimen_98px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_annualized_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_6px"
                android:text="18.00"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" %"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_xs" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dimen_50px"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目期限"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/size_xs" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_34px"
                    android:id="@+id/tv_term"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_6px"
                    android:text="15天"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/dimen_24px" />

            </LinearLayout>
            <ImageView
                android:layout_width="@dimen/dimen_2px"
                android:layout_height="@dimen/dimen_30px"
                android:src="@drawable/doted"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_diffrent_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累计申购"
                    android:textColor="@color/font_grey"
                    android:textSize="@dimen/size_xs" />
                <TextView
                    android:layout_marginLeft="@dimen/dimen_34px"
                    android:id="@+id/tv_limit_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_6px"
                    android:text="2000人"
                    android:textColor="@color/font_black"
                    android:textSize="@dimen/dimen_24px" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_bid"
            android:layout_width="@dimen/home_recom_biao_w"
            android:layout_height="@dimen/home_recom_biao_btn_h"
            android:layout_marginTop="@dimen/dimen_48px"
            android:layout_marginBottom="@dimen/dimen_46px"
            android:background="@drawable/bg_btn_ljjr_sy"
            android:text="立即加入"
            android:textColor="@color/c_fefefe"
            android:textSize="@dimen/size_l" />

    </LinearLayout>


</LinearLayout>
