<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/text_f03_34_c03_2c2c2c"
            android:text="选择城市"/>

        <TextView
            android:id="@+id/tv_city_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="@dimen/dimen_20px"
            android:paddingBottom="@dimen/dimen_20px"
            android:paddingLeft="@dimen/dimen_30px"
            android:paddingRight="@dimen/dimen_30px"
            android:textSize="@dimen/dimen_36px"
            android:textColor="@color/title_bg_color"
            android:text="确定" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_34px"
        android:orientation="horizontal">

        <com.ql.jcjr.view.wheelview.lib.WheelView
            android:id="@+id/wv_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_size="20"
            android:layout_weight="1"/>

        <com.ql.jcjr.view.wheelview.lib.WheelView
            android:id="@+id/wv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text_size="20"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
