<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:gravity="center_horizontal">

    <TextView
        android:paddingTop="@dimen/dimen_36px"
        android:paddingBottom="@dimen/dimen_36px"
        android:id="@+id/tv_none_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/size_l"
        android:textColor="@color/font_grey"
        android:text="已加载全部"/>

</RelativeLayout>
