<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <LinearLayout
        android:layout_marginLeft="@dimen/dimen_25px"
        android:layout_marginRight="@dimen/dimen_25px"
        android:id="@+id/ll_1"
        android:orientation="vertical"
        android:background="@drawable/bg_popup_zdtb"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_44px"
            android:layout_marginTop="@dimen/dimen_58px"
            android:text="收费明细"
            android:textAllCaps="false"
            android:textColor="@color/font_black"
            android:textSize="@dimen/size_xl" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_25px"
            android:layout_marginRight="@dimen/dimen_25px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px">
            <TextView
                android:layout_marginLeft="@dimen/dimen_20px"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/size_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="提现服务费"/>
            <TextView
                android:id="@+id/tv_fee"
                android:layout_marginRight="@dimen/dimen_20px"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dimen_26px"
            android:layout_marginRight="@dimen/dimen_26px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/c_page_bg"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_25px"
            android:layout_marginRight="@dimen/dimen_25px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px">
            <TextView
                android:layout_marginLeft="@dimen/dimen_20px"
                android:textColor="@color/font_grey"
                android:textSize="@dimen/size_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="未参与投资金额服务费"/>
            <TextView
                android:id="@+id/tv_trofee"
                android:layout_marginRight="@dimen/dimen_20px"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2元"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dimen_26px"
            android:layout_marginRight="@dimen/dimen_26px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/c_page_bg"/>
        <LinearLayout
            android:layout_marginLeft="@dimen/dimen_25px"
            android:layout_marginRight="@dimen/dimen_25px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_80px">
            <TextView
                android:layout_marginLeft="@dimen/dimen_20px"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_l"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="总计"/>
            <TextView
                android:id="@+id/tv_total"
                android:layout_marginRight="@dimen/dimen_20px"
                android:textColor="@color/font_black"
                android:textSize="@dimen/size_l"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4元"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/dimen_26px"
            android:layout_marginRight="@dimen/dimen_26px"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1px"
            android:background="@color/c_page_bg"/>
        <TextView
            android:id="@+id/tv_rule"
            android:layout_marginTop="@dimen/dimen_90px"
            android:layout_marginBottom="@dimen/dimen_52px"
            android:textColor="@color/font_grey"
            android:textSize="@dimen/size_l"
            android:layout_marginLeft="@dimen/dimen_36px"
            android:layout_marginRight="@dimen/dimen_36px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.提现次数超出免费次数后，将按2元/笔收取。\n2.充值后未参与出借的金额，提现将额外收取
0.2%的手续费，用来支付第三方支付公司的
充值费用，参与投资的金额由平台承担此部分
费用。"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_dismiss"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ll_1"
        android:src="@drawable/delete_mftx"
        android:layout_marginTop="@dimen/dimen_98px"
        android:layout_width="@dimen/dimen_54px"
        android:layout_height="@dimen/dimen_54px" />

</RelativeLayout>