apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName "1.3.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

//publish {
//    userOrg = 'sfsheng0322'
//    groupId = 'com.sunfusheng'
//    artifactId = 'marqueeview'
//    publishVersion = '1.3.2'
//    desc = 'A custom view for vertical or horizontal flip announcement.'
//    website = 'https://github.com/sfsheng0322/MarqueeView'
//}
